:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

.page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 68vh;
  min-height: 385px;
  width: 65%;
  gap: 25px;
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  overflow-y: auto;
}

.page-content::-webkit-scrollbar {
  width: 7px;
  border-right: 2px solid var(--blueTransparent);
}

.page-content::-webkit-scrollbar-thumb {
  background: var(--blueScrollBar);
  border-radius: 50px;
}
.page-content::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}

.card {
  position: relative;
  display: flex;
  overflow: hidden;
  text-align: center;
  height: 300px;
  width: 230px;
  color: var(--whiteFont);
  border-radius: 5px;
  box-shadow: 0 0 18px rgba(4, 232, 217, 0.372);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-size: 15px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--whiteFont);
  height: 40px;
  width: 150px;
  border-radius: 5px;
  border: 2px solid var(--blue);
  background: var(--blueTransparent);
  box-shadow: inset 0 0 0 0 var(--blue);
  transition: ease 0.7s;
}
.btn:hover {
  background: var(--blue);
}

/* ANIMATION */
.card:after {
  transform: translateY(0);
}

.content {
  transform: translateY(calc(100% - 4.5rem));
}
.content > *:not(.title) {
  opacity: 0;
  transform: translateY(1rem);
  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}

.card:hover,
.card:focus-within {
  align-items: center;
}
.card:hover:before,
.card:focus-within:before {
  transform: translateY(-4%);
}
.card:hover:after,
.card:focus-within:after {
  transform: translateY(-50%);
}
.card:hover .content,
.card:focus-within .content {
  transform: translateY(0);
}
.card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: calc(var(--d) / 8);
}

.card:focus-within:before,
.card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
  transition-duration: 0s;
}
